{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeDB": "Server=mysql;Database=anime;Uid=progneo;Pwd=5825;port=3306"
  }
}
